file 'sample_432p_a320k.mp4'
file 'sample_432p_a320k.mp4'
# rem ffplay -f flv http://127.0.0.1:8080
# rem ffmpeg -re -f concat -safe 0 -i samplelist.txt -f flv -threads 2 -acodec aac -b:a 320k -vcodec copy -listen 1 http://127.0.0.1:8080
#
#192k-CoCo-A-Love-Before-Time
#192k-CoCo-Before-I-Fall-In-Love.mp4
##李玟-Baby对不起.zip
#192k-CoCo-Di-Da-Di.mp4
##李玟-Love-Before-Time.zip
#192k-CoCo-Perfect-In-Every-Way.mp4
#192k-CoCo-Reflection.mp4
#192k-CoCo-Sunny-Day.mp4
#192k-CoCo-Touch.mp4
#192k-CoCo-愛你愛到.mp4
##李玟-爱你是大麻烦.zip
#192k-CoCo-愛我久一點.mp4
#192k-CoCo-暗示.mp4
#192k-CoCo-被愛的女人.mp4
#192k-CoCo-不愛你了.mp4
#192k-CoCo-不怕沒人來愛我.mp4
#192k-CoCo-寵物.mp4
#192k-CoCo-錯覺.mp4
#192k-CoCo-答案.mp4
#192k-CoCo-當愛成碎片.mp4
##李玟-等爱降落.zip
#192k-CoCo-第九夜.mp4
#192k-CoCo-過完冬季.mp4
#192k-CoCo-今天到永遠.mp4
#192k-CoCo-亮亮的承諾.mp4
#192k-CoCo-流转
#192k-CoCo-每一次想你.mp4
#192k-CoCo-美麗笨女人.mp4
#192k-CoCo-美男子.mp4
#192k-CoCo-魔鏡.mp4
#192k-CoCo-默默愛你.mp4
#192k-CoCo-你讓我有感覺.mp4
#192k-CoCo-你是愛我的.mp4
#192k-CoCo-女人心.mp4
##李玟-撒野.zip
#192k-CoCo-是真的愛你.mp4
#192k-CoCo-完整.mp4
#192k-CoCo-往日情.mp4
##李玟-我的翅膀.zip
#192k-CoCo-我和愛人和我.mp4
#192k-CoCo-我們說好.mp4
#192k-CoCo-我依然是你的情人.mp4
#192k-CoCo-想你的365天.mp4
#192k-CoCo-訊息.mp4
##李玟-虚线.zip
##李玟-伊甸园.zip
#192k-CoCo-月光愛人.mp4
#192k-CoCo-再暗示.mp4
#192k-CoCo-再見一面.mp4
#192k-CoCo-真想見到你.mp4
#192k-CoCo-自己.mp4
#192k-CoCo-最好的愛.mp4